total 48
drwxr-xr-x 2 root root 279 Feb 13 15:50 .
drwxr-xr-x 6 root root 121 Feb 13 11:16 ..
-rwxr--r-- 1 root root  32 Feb 13 11:20 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 13:24 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 13:30 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 13:45 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 13:50 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 13:55 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 14:19 6-third_line
-rwxr--r-- 1 root root  99 Feb 13 15:43 7-file
-rwxr--r-- 1 root root  36 Feb 13 15:50 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 15:43 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 929 Feb 13 14:21 iacta
-rw-r--r-- 1 root root   0 Feb 13 15:50 ls_cwd_content
-rw-r--r-- 1 root root 306 Feb 13 15:48 README.md
